<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Lh-L9-ogo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xgg Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XggMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQu-yM-a8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-1649"/>
        </scene>
        <!--Loginfo View Controller-->
        <scene sceneID="AZA-z8-M2x">
            <objects>
                <viewController storyboardIdentifier="LoginfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Lh-L9-ogo" customClass="LoginfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLa-2s-3wf"/>
                        <viewControllerLayoutGuide type="bottom" id="EaS-DN-12f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJo-6W-5tK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-eq-v8D">
                                <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到小乖乖，想了解，请点击进入。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-DD-peh">
                                <rect key="frame" x="15" y="122" width="345" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-7O-Smz">
                                <rect key="frame" x="158" y="278" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uKS-yF-6kI"/>
                                    <constraint firstAttribute="width" constant="60" id="zvu-k8-C5b"/>
                                </constraints>
                                <state key="normal" image="qq"/>
                                <connections>
                                    <action selector="ClickOntheLoginOfQQ:" destination="9Lh-L9-ogo" eventType="touchUpInside" id="7O3-kh-XCO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有qq，微博？回去洗洗睡吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27W-Ym-EZU">
                                <rect key="frame" x="15" y="611" width="345" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S5-x0-KAf">
                                <rect key="frame" x="158" y="368" width="60" height="60"/>
                                <state key="normal" image="weibo"/>
                                <connections>
                                    <action selector="ClickOntheLoginOfWeibo:" destination="9Lh-L9-ogo" eventType="touchUpInside" id="IO3-nf-Eyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.03484874963760376" green="0.028102146461606026" blue="0.13600826263427734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTk-DD-peh" firstAttribute="top" secondItem="iFb-eq-v8D" secondAttribute="bottom" constant="30" id="6Zl-OJ-dev"/>
                            <constraint firstItem="4S5-x0-KAf" firstAttribute="width" secondItem="Uc2-7O-Smz" secondAttribute="width" id="8ri-R6-Gtz"/>
                            <constraint firstItem="iFb-eq-v8D" firstAttribute="leading" secondItem="BJo-6W-5tK" secondAttribute="leading" id="Fl3-li-xPY"/>
                            <constraint firstItem="4S5-x0-KAf" firstAttribute="centerX" secondItem="Uc2-7O-Smz" secondAttribute="centerX" id="G0V-cn-Ylp"/>
                            <constraint firstAttribute="trailing" secondItem="iFb-eq-v8D" secondAttribute="trailing" id="MeD-BW-zm5"/>
                            <constraint firstAttribute="trailing" secondItem="27W-Ym-EZU" secondAttribute="trailing" constant="15" id="PL6-Ba-0q8"/>
                            <constraint firstItem="iFb-eq-v8D" firstAttribute="top" secondItem="oLa-2s-3wf" secondAttribute="bottom" constant="30" id="PzU-Xs-MKn"/>
                            <constraint firstItem="EaS-DN-12f" firstAttribute="top" secondItem="27W-Ym-EZU" secondAttribute="bottom" constant="40" id="bWY-cR-2X8"/>
                            <constraint firstItem="27W-Ym-EZU" firstAttribute="leading" secondItem="BJo-6W-5tK" secondAttribute="leading" constant="15" id="cE8-uG-jbC"/>
                            <constraint firstItem="4S5-x0-KAf" firstAttribute="top" secondItem="Uc2-7O-Smz" secondAttribute="bottom" constant="30" id="eif-Py-Sow"/>
                            <constraint firstItem="4S5-x0-KAf" firstAttribute="height" secondItem="Uc2-7O-Smz" secondAttribute="height" id="gSy-pf-PNf"/>
                            <constraint firstItem="cTk-DD-peh" firstAttribute="leading" secondItem="BJo-6W-5tK" secondAttribute="leading" constant="15" id="mlf-IN-Ewh"/>
                            <constraint firstAttribute="trailing" secondItem="cTk-DD-peh" secondAttribute="trailing" constant="15" id="oy9-vF-3Xf"/>
                            <constraint firstItem="Uc2-7O-Smz" firstAttribute="centerX" secondItem="cTk-DD-peh" secondAttribute="centerX" id="pbx-xw-FMI"/>
                            <constraint firstItem="Uc2-7O-Smz" firstAttribute="top" secondItem="cTk-DD-peh" secondAttribute="bottom" constant="140" id="tY1-Ct-Jag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sg-Eg-qNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4804" y="-1009"/>
        </scene>
        <!--Xgg Tab Bar Controller-->
        <scene sceneID="YC1-VZ-Dop">
            <objects>
                <tabBarController storyboardIdentifier="XggTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BcG-Es-Ixd" customClass="XggTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="CpN-Uy-2xZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wpF-Mv-hSR" kind="relationship" relationship="viewControllers" id="LuO-PA-wWk"/>
                        <segue destination="hUy-gN-Zh6" kind="relationship" relationship="viewControllers" id="Hig-WS-X03"/>
                        <segue destination="yub-jh-TG1" kind="relationship" relationship="viewControllers" id="qwS-oC-iQC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCf-cV-ig6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3102" y="-839"/>
        </scene>
        <!--Function View Controller-->
        <scene sceneID="F29-Be-aQ0">
            <objects>
                <viewController id="v3d-AB-OoG" customClass="XGGFunctionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J55-tD-Vao"/>
                        <viewControllerLayoutGuide type="bottom" id="xdE-a5-NqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iem-aB-WHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="F51-sj-b2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHz-Ee-IMd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-828"/>
        </scene>
        <!--主页-->
        <scene sceneID="Cdb-80-eYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpF-Mv-hSR" customClass="XggNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="tabbar_home" selectedImage="tabbar_home_selected" id="buf-e2-Bjo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zex-gF-SOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13903471827507019" green="0.19479900598526001" blue="0.26544263958930969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXX-oA-mhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE1-Cv-28i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-1649"/>
        </scene>
        <!--功能-->
        <scene sceneID="BO9-Uv-cJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUy-gN-Zh6" customClass="XggNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能" image="tabbar_space" selectedImage="tabbar_space_select" id="Gz8-BA-eVU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gbq-PA-zSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1390347183" green="0.194799006" blue="0.26544263959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3d-AB-OoG" kind="relationship" relationship="rootViewController" id="j8o-Ez-VuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neu-3S-C6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="-828"/>
        </scene>
        <!--设置-->
        <scene sceneID="WWq-Jc-Ec5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yub-jh-TG1" customClass="XggNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="tabbar_id" selectedImage="tabbar_id_selected" id="qWL-2m-Gfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2u-Ec-3Vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.19607843137254902" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dw-YX-Zrl" kind="relationship" relationship="rootViewController" id="oaZ-Lj-adw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUd-HR-1gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="347"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="va1-fj-V6X">
            <objects>
                <tableViewController id="7dw-YX-Zrl" customClass="XGGSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="A62-Z5-doZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zcS-R9-zyr">
                            <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="T71-XT-Fe1">
                            <rect key="frame" x="0.0" y="194" width="375" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="E8J-lh-tgg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="AHP-cw-d9z">
                                        <rect key="frame" x="0.0" y="5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHP-cw-d9z" id="aVk-in-rBM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultface" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-Y8-AH0">
                                                    <rect key="frame" x="15" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BpD-IB-620"/>
                                                        <constraint firstAttribute="width" constant="44" id="WeU-G4-4a3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-bh-mfF">
                                                    <rect key="frame" x="74" y="19" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NMf-Y8-AH0" firstAttribute="leading" secondItem="aVk-in-rBM" secondAttribute="leading" constant="15" id="NpH-gX-I90"/>
                                                <constraint firstItem="UwF-bh-mfF" firstAttribute="leading" secondItem="NMf-Y8-AH0" secondAttribute="trailing" constant="15" id="TIs-AJ-hXQ"/>
                                                <constraint firstItem="UwF-bh-mfF" firstAttribute="centerY" secondItem="NMf-Y8-AH0" secondAttribute="centerY" id="bRP-Sh-w8n"/>
                                                <constraint firstAttribute="trailing" secondItem="UwF-bh-mfF" secondAttribute="trailing" constant="15" id="tMW-bY-XNm"/>
                                                <constraint firstItem="NMf-Y8-AH0" firstAttribute="centerY" secondItem="aVk-in-rBM" secondAttribute="centerY" id="tw6-t4-bxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZpY-PG-Bhj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="TLr-1I-s7L">
                                        <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLr-1I-s7L" id="WN1-8c-bwC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-8C-xy4">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWo-8C-xy4" firstAttribute="leading" secondItem="WN1-8c-bwC" secondAttribute="leading" id="bDT-qk-KfH"/>
                                                <constraint firstAttribute="trailing" secondItem="oWo-8C-xy4" secondAttribute="trailing" id="dLw-jN-tI7"/>
                                                <constraint firstItem="oWo-8C-xy4" firstAttribute="centerY" secondItem="WN1-8c-bwC" secondAttribute="centerY" id="kO7-ij-smy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7dw-YX-Zrl" id="R7g-wg-DPz"/>
                            <outlet property="delegate" destination="7dw-YX-Zrl" id="qwr-hj-HPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pFC-Ls-N5b"/>
                    <connections>
                        <outlet property="NicNameLabel" destination="UwF-bh-mfF" id="2GG-8S-nCs"/>
                        <outlet property="UserFaceImageView" destination="NMf-Y8-AH0" id="BhR-nt-zcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUl-LW-HsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2353" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultface" width="60" height="60"/>
        <image name="qq" width="100" height="100"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_id" width="30" height="30"/>
        <image name="tabbar_id_selected" width="30" height="30"/>
        <image name="tabbar_space" width="30" height="30"/>
        <image name="tabbar_space_select" width="30" height="30"/>
        <image name="weibo" width="100" height="100"/>
    </resources>
</document>
